@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
}

header {
  width: 100%;
  height: 908px;
  display: -ms-grid;
  display: grid;
  background: radial-gradient(100% 215.42% at 0% 0%, #5b483a 0%, #262425 100%);
}

.content {
  display: -ms-grid;
  display: grid;
  width: 1200px;
  height: 843px;
  align-self: flex-end;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-columns: 504px 1fr;
      grid-template-columns: 504px 1fr;
      grid-template-areas: "header header" "info image";
  -ms-grid-rows: 60px;
      grid-template-rows: 60px;
}

header .content .header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-area: header;
  display: -ms-grid;
  display: grid;
      grid-template-columns: 184px 570px 1fr;
}

header .content .notOnly {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: info;
}

header .content .notOnly h2 {
  font-family: Georgia;
  font-weight: 400;
  font-size: 44px;
  line-height: 57.2px;
  color: #FFFFFF;
  margin-top: 230px;
}

header .content .notOnly p {
  font-family: Arial;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #CDCDCD;
  width: 460px;
  margin-top: 60px;
}

header .content .notOnly button {
  width: 207px;
  height: 52px;
  background-color: #F1CDB3;
  border-radius: 100px;
  border: none;
  font-family: Georgia;
  font-weight: 400;
  font-size: 17px;
  line-height: 22.1px;
  color: #292929;
  margin-top: 45px;
}

header .content .notOnly button:hover {
  cursor: pointer;
}

header .content .image {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: image;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
}

header .content .header .logo .title {
  font-family: Georgia;
  font-weight: 400;
  font-size: 32px;
  line-height: 35.2px;
  letter-spacing: 6%;
  color: #F1CDB3;
  margin-bottom: 10px;
}

header .content .header .logo .title a {
  text-decoration: none;
  color: #F1CDB3;
}

header .content .header .logo .subtitle {
  font-family: Arial;
  font-weight: 400;
  font-size: 13px;
  line-height: 14.95px;
  letter-spacing: 10%;
  color: #FFFFFF;
}

header .content .header .menu {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[4];
      grid-template-columns: repeat(4, auto);
  justify-items: end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .content .header .menu a {
  color: #CDCDCD;
  font-family: Arial;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  text-decoration: none;
}

header .content .header .menu a:hover {
  color: #FFFFFF;
}

header .content .header .menu > a.aboutshelter {
  color: #FAFAFA;
  border-bottom: 3px solid #F1CDB3;
}

/* Интерактивный курсор для кнопки Make a friend */
.notOnly {
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 588px;
}

.notOnly .notOnlycontent {
  display: -ms-grid;
  display: grid;
  width: 845px;
  height: 408px;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-columns: 425px 1fr;
      grid-template-columns: 425px 1fr;
  -ms-grid-rows: 408px;
      grid-template-rows: 408px;
}

.notOnly .notOnlycontent .info h3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 370px;
  margin-top: 22px;
  font-family: Georgia;
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #545454;
}

.notOnly .notOnlycontent .info p {
  font-family: Arial;
  font-weight: 400;
  font-size: 15px;
  margin-top: 35px;
  color: #4C4C4C;
  line-height: 24px;
}

/* блок About */
.about {
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 588px;
}

.about .contentabout {
  display: -ms-grid;
  display: grid;
  width: 845px;
  height: 487px;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-columns: 425px 1fr;
      grid-template-columns: 425px 1fr;
  -ms-grid-rows: 407px;
      grid-template-rows: 407px;
}

.about .contentabout .info h3 {
  font-family: Georgia, 'sans-serif';
  font-weight: 400;
  font-size: 35px;
  width: 300px;
  margin-top: 22px;
  color: #545454;
}

.about .contentabout .info p {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 15px;
  margin-top: 35px;
  color: #4C4C4C;
  line-height: 24px;
}

/* Блок ourFriends */
.ourFriends {
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 877px;
  background-color: #F6F6F6;
}

.ourFriends .info {
  display: -ms-grid;
  display: grid;
  -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  width: 1200px;
  height: 689px;
  -ms-grid-columns: 53px 1fr 1fr 1fr 53px;
      grid-template-columns: 53px 1fr 1fr 1fr 53px;
  -ms-grid-rows: 85px 554px 53px;
      grid-template-rows: 85px 554px 53px;
      grid-template-areas: "header header header header header" "button_arrows card card1 card2 button_arrows2" "button button button button button";
}

.ourFriends .header {
  display: -ms-grid;
  display: grid;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-area: header;
  -ms-grid-columns: 1fr 400px 1fr;
      grid-template-columns: 1fr 400px 1fr;
}

.ourFriends .header h3 {
  display: -ms-grid;
  display: grid;
  font-family: Georgia, 'sans-serif';
  font-weight: 400;
  color: #545454;
  font-size: 35px;
  width: 400px;
  text-align: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.ourFriends .button_arrows {
  display: -ms-grid;
  display: grid;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: button_arrows;
  width: 52px;
  height: 52px;
  -ms-grid-row-align: center;
      align-self: center;
  padding: 15px 16px;
  border: 2px solid #F1CDB3;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 100px;
}

/* Стрелки слайдера */
.button_arrows2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: button_arrows;
  width: 52px;
  height: 52px;
  -ms-grid-row-align: center;
      align-self: center;
  padding: 15px 16px;
  border: 2px solid #F1CDB3;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 100px;
}

.button_arrows:hover, .button_arrows2:hover {
  cursor: pointer;
}

.card {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: card;
  display: -ms-grid;
  display: grid;
}

.card:hover {
  cursor: pointer;
}

.card .cr-1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-row-align: center;
      align-self: center;
  width: 270px;
  height: 435px;
  background-color: #FAFAFA;
  border-radius: 9px;
}

.card .cr-1:hover {
  background-color: #FFFFFF;
  -webkit-box-shadow: 0 0 15px #c2c2c2;
          box-shadow: 0 0 15px #c2c2c2;
}

.card .cr-1 img {
  display: -ms-grid;
  display: grid;
  -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.card .cr-1 p {
  display: -ms-grid;
  display: grid;
  -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  font-family: Georgia, 'sans-serif';
  font-weight: 400;
  font-size: 20px;
}

.card .cr-1 button {
  display: -ms-grid;
  display: grid;
  -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-line-pack: center;
      align-content: center;
  border-radius: 100px;
  font-family: Georgia, 'sans-serif';
  font-weight: 400;
  background-color: #FAFAFA;
  border: 2px solid #F1CDB3;
  width: 197px;
  height: 52px;
  font-size: 17px;
}

.card .cr-1 button:hover {
  background-color: #F1CDB3;
  color: #FFFFFF;
  cursor: pointer;
}

.card1 {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: card1;
  display: -ms-grid;
  display: grid;
}

.card1 .cr-1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-row-align: center;
      align-self: center;
  width: 270px;
  height: 435px;
  background-color: #FAFAFA;
  border-radius: 9px;
}

.card1 .cr-1:hover {
  background-color: #FFFFFF;
  -webkit-box-shadow: 0 0 15px #c2c2c2;
          box-shadow: 0 0 15px #c2c2c2;
  cursor: pointer;
}

.card1 .cr-1 img {
  display: -ms-grid;
  display: grid;
  -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.card1 .cr-1 p {
  display: -ms-grid;
  display: grid;
  -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  font-family: Georgia, 'sans-serif';
  font-weight: 400;
  font-size: 20px;
}

.card1 .cr-1 button {
  display: -ms-grid;
  display: grid;
  -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-line-pack: center;
      align-content: center;
  border-radius: 100px;
  font-family: Georgia, 'sans-serif';
  font-weight: 400;
  background-color: #FAFAFA;
  border: 2px solid #F1CDB3;
  width: 197px;
  height: 52px;
  font-size: 17px;
}

.card1 .cr-1 button:hover {
  background-color: #F1CDB3;
  color: #FFFFFF;
  cursor: pointer;
}

.card2 {
  -ms-grid-row: 2;
  -ms-grid-column: 4;
  grid-area: card2;
  display: -ms-grid;
  display: grid;
}

.card2 .cr-2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-row-align: center;
      align-self: center;
  width: 270px;
  height: 435px;
  background-color: #FAFAFA;
  border-radius: 9px;
}

.card2 .cr-2:hover {
  background-color: #FFFFFF;
  -webkit-box-shadow: 0 0 15px #c2c2c2;
          box-shadow: 0 0 15px #c2c2c2;
  cursor: pointer;
}

.card2 .cr-2 img {
  display: -ms-grid;
  display: grid;
  -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.card2 .cr-2 p {
  display: -ms-grid;
  display: grid;
  -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  font-family: Georgia, 'sans-serif';
  font-weight: 400;
  font-size: 20px;
}

.card2 .cr-2 button {
  display: -ms-grid;
  display: grid;
  -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-line-pack: center;
      align-content: center;
  border-radius: 100px;
  font-family: Georgia, 'sans-serif';
  font-weight: 400;
  background-color: #FAFAFA;
  border: 2px solid #F1CDB3;
  width: 197px;
  height: 52px;
  font-size: 17px;
}

.card2 .cr-2 button:hover {
  background-color: #F1CDB3;
  color: #FFFFFF;
  cursor: pointer;
}

.button_arrows2 {
  -ms-grid-row: 2;
  -ms-grid-column: 5;
  grid-area: button_arrows2;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.button {
  display: -ms-grid;
  display: grid;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-area: button;
}

.button button {
  display: -ms-grid;
  display: grid;
  -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  width: 261px;
  height: 52px;
  border-radius: 100px;
  border: none;
  background-color: #F1CDB3;
  -ms-flex-line-pack: center;
      align-content: center;
  font-size: 17px;
  font-family: Georgia, 'sans-serif';
  font-weight: 400;
}

.button button a {
  text-decoration: none;
  color: #292929;
}

.button button:hover {
  background-color: #FAFAFA;
  color: #292929;
  border: 1px solid #F1CDB3;
  cursor: pointer;
}

/* Блок help */
.help {
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 611px;
}

.help .info {
  display: -ms-grid;
  display: grid;
  height: 420px;
  -ms-grid-row-align: center;
      align-self: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.help .info .header {
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 143px;
  -ms-grid-columns: 1fr 300px 1fr;
      grid-template-columns: 1fr 300px 1fr;
}

.help .info .header h3 {
  display: -ms-grid;
  display: grid;
  text-align: center;
  font-size: 35px;
  font-family: Georgia, 'sans-serif';
  font-weight: 400;
  color: #545454;
}

.help .info .icons {
  width: 100%;
  height: 114px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 82px 390px 63px 390px 100px;
      grid-template-columns: 82px 390px 63px 390px 100px;
  -ms-grid-rows: 114px;
      grid-template-rows: 114px;
}

.help .info .icons .bl-1 {
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: justify;
      align-content: space-between;
  -ms-grid-column-align: center;
      justify-self: center;
}

.help .info .icons .bl-1 svg {
  -ms-grid-column-align: center;
      justify-self: center;
}

.help .info .icons .bl-1 p {
  font-size: 20px;
  text-align: center;
  font-weight: 400;
  color: #545454;
}

.help .info .icons2 {
  width: 100%;
  height: 114px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 25% 15% 35% 20%;
      grid-template-columns: 25% 15% 35% 20%;
  margin-top: 30px;
}

.help .info .icons2 .bl-1 {
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: justify;
      align-content: space-between;
  -ms-grid-column-align: center;
      justify-self: center;
}

.help .info .icons2 .bl-1 svg {
  -ms-grid-column-align: center;
      justify-self: center;
}

.help .info .icons2 .bl-1 p {
  font-size: 20px;
  text-align: center;
  font-weight: 400;
  color: #545454;
}

/* Блок In Addiction */
.inAddiction {
  width: 100%;
  height: 462px;
  display: -ms-grid;
  display: grid;
  background-color: #F6F6F6;
}

.inAddiction .info {
  width: 900px;
  height: 270px;
  display: -ms-grid;
  display: grid;
  -ms-grid-row-align: center;
      align-self: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-columns: 525px 1fr;
      grid-template-columns: 525px 1fr;
}

.inAddiction .info .contents h3 {
  width: 300px;
  height: 90px;
  font-weight: 400;
  font-size: 35px;
  font-family: Georgia, 'sans-serif';
  line-height: 45.5px;
  letter-spacing: 6%;
  color: #545454;
}

.inAddiction .info .contents h5 {
  font-size: 15px;
  font-weight: 400;
  font-family: Georgia, 'sans-serif';
  color: #545454;
  margin-top: 30px;
}

.inAddiction .info .contents .pay-card {
  width: 320px;
  height: 43px;
  background-color: #F1CDB3;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 15% 85%;
      grid-template-columns: 15% 85%;
  border-radius: 9px;
  margin-top: 20px;
}

.inAddiction .info .contents .pay-card svg {
  display: -ms-grid;
  display: grid;
  -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.inAddiction .info .contents .pay-card a {
  display: -ms-grid;
  display: grid;
  -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  font-size: 20px;
  font-family: Georgia, 'sans-serif';
  font-weight: 400;
  color: #545454;
  text-decoration: none;
}

.inAddiction .info .contents p {
  margin-top: 20px;
  font-size: 12px;
  font-family: Arial, 'sans-serif';
  font-weight: 400;
  font-style: italic;
  line-height: 18px;
  color: #B2B2B2;
}

footer {
  width: 100%;
  height: 350px;
  background: radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%) #211F20;
  display: -ms-grid;
  display: grid;
}

footer .info {
  display: -ms-grid;
  display: grid;
  align-self: flex-end;
  -ms-grid-column-align: center;
      justify-self: center;
  width: 1200px;
  -ms-grid-columns: 2fr 2fr 1fr;
      grid-template-columns: 2fr 2fr 1fr;
  -ms-grid-rows: 315px;
      grid-template-rows: 315px;
}

footer .info .cl-1 h3 {
  font-family: Georgia, 'sans-serif';
  font-weight: 400;
  font-size: 35px;
  color: #FFFFFF;
  width: 250px;
  margin-top: 30px;
}

footer .info .cl-1 .icons {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 3fr;
      grid-template-columns: 1fr 1fr 3fr;
  margin-top: 45px;
}

footer .info .cl-1 .icons h4 {
  font-family: Georgia, 'sans-serif';
  font-weight: 400;
  font-size: 20px;
  color: #F1CDB3;
  width: 250px;
}

footer .info .cl-1 .icons h4 a {
  text-decoration: none;
  color: #F1CDB3;
}
/*# sourceMappingURL=style.css.map */