$color-primary: #f1cdb3;
$color-light-xl: #ffffff;
$dark-color-s: #cdcdcd;
$color-light-s: #fafafa;
$color-dark-s: #cdcdcd;
$color-dark-3xl: #292929;
$color-dark-l: #545454;
$color-dark-xl: #4c4c4c;
$color-light-l: #f6f6f6;
$color-dark-m: #b2b2b2;

header {
    width: 100%;
    height: 120px;
    display: grid;
    background-color: $color-light-xl;
}

body {
    margin: 0;
    padding: 0;
}

.content {
    display: grid;
    width: 1200px;
    height: 843px;
    align-self: flex-end;
    justify-self: center;
    grid-template-columns: 504px 1fr;
    grid-template-areas: "header header";
    grid-template-rows: 60px;
}

header .content .header {
    grid-area: header;
    display: grid;
    grid-template-columns: 184px 570px 1fr;

    .menu > a.aboutshelter {
        color: $color-light-s;
        border-bottom: 3px solid $color-primary;
    }

    .logo {
        a {
            text-decoration: none;
        }

        .title {
            font-family: Georgia;
            font-weight: 400;
            font-size: 32px;
            line-height: 35.2px;
            letter-spacing: 6%;
            color: $color-dark-l;
            margin-bottom: 10px;
        }

        .subtitle {
            font-family: Arial;
            font-weight: 400;
            font-size: 13px;
            line-height: 14.95px;
            letter-spacing: 10%;
            color: $color-dark-3xl;
        }
    }

    .menu {
        display: grid;
        grid-template-columns: repeat(4, auto);
        justify-items: end;
        align-items: center;

        a {
            color: $color-dark-l;
            font-family: Arial;
            font-weight: 400;
            font-size: 15px;
            line-height: 24px;
            text-decoration: none;

            &:hover {
                color: $color-dark-l;
            }
        }

        > a.aboutshelter {
            color: $color-dark-3xl;
            border-bottom: 3px solid $color-primary;
        }
    }
}

.info {
    background-color: $color-light-l;
}

/* Our Friends */

.ourFriends {
    .header {
        display: grid;
        grid-area: header;
        grid-template-columns: 1fr 400px 1fr;

        h3 {
            display: grid;
            font-family: Georgia, "sans-serif";
            font-weight: 400;
            color: $color-dark-l;
            font-size: 35px;
            width: 400px;
            text-align: center;
            align-content: center;
        }
    }

    .cards-container {
        width: 1200px;
        height: 930px;
        margin: 45px;

        .cards1 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 30px;

            .card {
                width: 270px;
                height: 435px;
                border-radius: 9px;
                gap: 30px;
                background-color: $color-light-s;
                text-align: center;

                .cr-1 {
                    img {
                        width: 270px;
                        height: 270px;
                        border-radius: 9px 9px 0;
                        object-fit: cover;
                    }

                    p {
                        font-family: Georgia, "sans-serif";
                        font-size: 20px;
                        font-weight: 400;
                        line-height: 22.72px;
                        color: $color-dark-l;
                    }

                    button {
                        width: 187px;
                        height: 52px;
                        background-color: $color-light-s;
                        color: $color-dark-3xl;
                        border: 2px solid #f1cdb3;
                        border-radius: 100px;
                        padding: 15px 45px;
                        font-family: Georgia, "sans-serif";
                        font-weight: 400;
                        font-size: 17px;
                        letter-spacing: 6%;
                    }
                }

                &:hover {
                    background-color: $color-light-xl;
                    box-shadow: 0 0 15px #c2c2c2;
                    cursor: pointer;
                }

                .cr-1 button:hover {
                    background-color: $color-primary;
                    color: $color-light-xl;
                    cursor: pointer;
                }
            }
        }

        .navigation {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 52px;
            align-items: center;
            justify-content: center;
            background-color: $color-light-l;

            button {
                display: flex;
                align-items: center;

                /* выравнивает текст в кнопках по вертикали */
                justify-content: center;

                /* выравнивает текст в кнопках по горизонтали */
                width: 52px;
                height: 52px;
                border-radius: 100px;
                margin-right: 20px;

                a {
                    font-family: "Georgia", "sans-serif";
                    text-decoration: none;
                    color: $color-dark-3xl;
                    font-weight: 400;
                    font-size: 20px;
                }

                &.pag.disabled {
                    border: 2px solid $color-dark-s;
                }

                a.disabled {
                    color: $color-dark-s;
                    cursor: default;
                }

                &.current {
                    background-color: $color-primary;
                    border: none;
                }

                &.pag.active {
                    border: 2px solid $color-primary;
                }

                a.active {
                    color: $color-dark-3xl;
                }
            }
        }
    }
}

footer {
    width: 100%;
    height: 350px;
    background: radial-gradient(110.67% 538.64% at 5.73% 50%, #513d2f 0%, #1a1a1c 100%) #211f20;
    display: grid;

    .info {
        display: grid;
        align-self: flex-end;
        justify-self: center;
        width: 1200px;
        grid-template-columns: 2fr 2fr 1fr;
        grid-template-rows: 315px;

        .cl-1 {
            h3 {
                font-family: Georgia, "sans-serif";
                font-weight: 400;
                font-size: 35px;
                color: $color-light-xl;
                width: 250px;
                margin-top: 30px;
            }

            .icons {
                display: grid;
                grid-template-columns: 1fr 1fr 3fr;
                margin-top: 45px;

                h4 {
                    font-family: Georgia, "sans-serif";
                    font-weight: 400;
                    font-size: 20px;
                    color: $color-primary;
                    width: 250px;

                    a {
                        text-decoration: none;
                        color: $color-primary;
                    }
                }
            }
        }
    }
}
